In [2]:
import pandas as pd
import numpy as np
df=pd.read_csv('general_data.csv')
df.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4

In [3]:
dummy=pd.get_dummies(df['Attrition'])
dummy.head()

   No  Yes
0   1    0
1   0    1
2   1    0
3   1    0
4   1    0

In [4]:
df2=pd.concat((df,dummy),axis=1)
df2.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager,No,Yes
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,11,8,0,1.0,6,1,0,0,1,0
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,23,8,1,6.0,3,5,1,4,0,1
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,15,8,3,5.0,2,5,0,3,1,0
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,11,8,3,13.0,5,8,7,5,1,0
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,12,8,2,9.0,2,6,0,4,1,0

In [5]:
df2=df2.drop(['Attrition'],axis=1)
df2.head()

,Age,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,JobLevel,...,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager,No,Yes
0,51,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,1,...,11,8,0,1.0,6,1,0,0,1,0
1,31,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,1,...,23,8,1,6.0,3,5,1,4,0,1
2,32,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,4,...,15,8,3,5.0,2,5,0,3,1,0
3,38,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,3,...,11,8,3,13.0,5,8,7,5,1,0
4,32,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,1,...,12,8,2,9.0,2,6,0,4,1,0

In [7]:
df2=df2.drop(['No'],axis=1)
df2=df2.rename(columns={"Yes":"Attrition"})
df2.head()

,Age,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,JobLevel,...,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager,Attrition
0,51,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,1,...,Y,11,8,0,1.0,6,1,0,0,0
1,31,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,1,...,Y,23,8,1,6.0,3,5,1,4,1
2,32,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,4,...,Y,15,8,3,5.0,2,5,0,3,0
3,38,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,3,...,Y,11,8,3,13.0,5,8,7,5,0
4,32,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,1,...,Y,12,8,2,9.0,2,6,0,4,0

In [8]:
from scipy.stats import pearsonr

In [17]:
stats,p=pearsonr(df2.Attrition,df2.DistanceFromHome)
print(stats,p)

-0.009730141010179667 0.5182860428050771

In [18]:
stats,p=pearsonr(df2.Attrition,df2.Age)
print(stats,p)

-0.15920500686577962 1.996801615886744e-26

In [19]:
stats,p=pearsonr(df2.Attrition,df2.Education)
print(stats,p)

-0.015111167710968737 0.3157293177118575

In [21]:
stats,p=pearsonr(df2.Attrition,df2.EmployeeID)
print(stats,p)

-0.00472912299506608 0.7535487401886252

In [22]:
stats,p=pearsonr(df2.Attrition,df2.JobLevel)
print(stats,p)

-0.010289713287495002 0.4945171727183978

In [23]:
stats,p=pearsonr(df2.Attrition,df2.PercentSalaryHike)
print(stats,p)

0.032532594891053486 0.030743386433355353

In [25]:
stats,p=pearsonr(df2.Attrition,df2.StockOptionLevel)
print(stats,p)

-0.006838852403261521 0.6498072937475723

In [28]:
stats,p=pearsonr(df2.Attrition,df2.TrainingTimesLastYear)
print(stats,p)

-0.04943057624425501 0.0010247061915362814

In [29]:
stats,p=pearsonr(df2.Attrition,df2.YearsAtCompany)
print(stats,p)

-0.1343922139899772 3.1638831224877484e-19

In [30]:
stats,p=pearsonr(df2.Attrition,df2.YearsSinceLastPromotion)
print(stats,p)

-0.03301877514258429 0.028330336189396753

In [31]:
stats,p=pearsonr(df2.Attrition,df2.YearsWithCurrManager)
print(stats,p)

-0.1561993159016286 1.7339322652900218e-25